coveooss/coveo-python-oss/.github/workflows/actions/publish-to-pypi/action.yml
name: publish-to-pypi
description: Publish a project to pypi.org

inputs:
  project-name:
    description: The project name, which by convention is also the name of the folder at the root.
    required: true
  pypi-token:
    description: The pypi token to use for authentication
    required: true
  pre-release:
    description: Set to true if a pre-release version should be published.
    required: false
    default: false
  dry-run:
    description: Set to true for a test run that doesn't publish or tag.
    default: false

runs:
  using: 'composite'
  steps:
    - name: Setup/upgrade the python tools
      shell: bash
      run: python -m pip install --upgrade pip wheel setuptools poetry==1.1.4 --user

    - name: Determine the minimum version for this release (the one in the pyproject.toml file)
      shell: bash
      id: get-minimum-version
      working-directory: ${{ inputs.project-name }}
      run: echo "::set-output name=minimum-version::$(${{ github.action_path }}/get-minimum-version.sh)"

    - name: Determine the prerelease flag for this release.
      shell: bash
      id: get-prerelease-flag
      run: |
        if [[ ${{ inputs.pre-release }} == true ]]; then
          echo "::set-output name=pre-release::--prerelease"
        fi

    - name: Obtain the next version
      id: get-next-version
      shell: bash
      working-directory: coveo-pypi-cli
      run: |
        python -m poetry install
        NEXT_VERSION="$(python -m poetry run pypi next-version ${{ inputs.project-name }} --minimum-version ${{ steps.get-minimum-version.outputs.minimum-version }} ${{ steps.get-prerelease-flag.outputs.pre-release }})"
        echo "::set-output name=next-version::$NEXT_VERSION"
        echo "Next release's version: $NEXT_VERSION"

    - name: Setup poetry for publish
      shell: bash
      working-directory: ${{ inputs.project-name }}
      run: |
        python -m poetry version ${{ steps.get-next-version.outputs.next-version }}
        python -m poetry build
        python -m poetry config pypi-token.pypi ${{ inputs.pypi-token }}

    - name: Publish to pypi.org
      shell: bash
      working-directory: ${{ inputs.project-name }}
      run: |
        if [[ ${{ inputs.dry-run }} == false ]]; then
          python -m poetry publish --no-interaction
        else
          echo "Just a dry run; we're not actually publishing"
        fi

    - name: Tag repository
      shell: bash
      id: get-next-tag
      run: |
        TAG_NAME=${{ inputs.project-name }}.${{ steps.get-next-version.outputs.next-version }}
        echo "::set-output name=tag-name::$TAG_NAME"
        echo "This release will be tagged as $TAG_NAME"
        git config user.name "github-actions"
        git config user.email "actions@users.noreply.github.com"
        git tag --annotate --message="Automated tagging system" $TAG_NAME ${{ github.sha }}

    - name: Push the tag
      shell: bash
      env:
        TAG_NAME: ${{ steps.get-next-tag.outputs.tag-name }}
      run: |
        if [[ ${{ inputs.dry-run }} == false ]]; then
          git push origin $TAG_NAME
        else
          echo "If this wasn't a dry run, I would push this new tag named $TAG_NAME"
        fi

coveooss/coveo-python-oss/.github/workflows/coveo-functools.yml
- name: Pre-release to pypi.org
  uses: ./.github/workflows/actions/publish-to-pypi
  if: github.ref != 'refs/heads/main'
  with:
    project-name: ${{ github.workflow }}
    pypi-token: ${{ secrets.PYPI_TOKEN_COVEO_FUNCTOOLS }}
    pre-release: true
    dry-run: true

coveooss/coveo-python-oss/.github/workflows/coveo-example-library.yml
- name: Publish to pypi
  uses: ./.github/workflows/actions/publish-to-pypi
  with:
    project-name: ${{ github.workflow }}
    pypi-token: ${{ secrets.PYPI_TOKEN_COVEO_EXAMPLE_LIBRARY }}
    pre-release: ${{ github.ref != 'refs/heads/main' }}
    dry-run: true

coveooss/coveo-python-oss/.github/workflows/coveo-functools.yml
- name: Pre-release to pypi.org
  uses: ./.github/workflows/actions/publish-to-pypi
  if: github.ref != 'refs/heads/main'
  with:
    project-name: ${{ github.workflow }}
    pypi-token: ${{ secrets.PYPI_TOKEN_COVEO_FUNCTOOLS }}
    pre-release: true
    # != false is a better typo protection than == true
    dry-run: ${{ github.event.inputs.dry-run != 'false' }}